<html>
<head>
<style>
#in{
float:right;
top:90;
right:40;
padding:10px;
font-size:20px;
background-color:#105652;
color:#FFF;
position:absolute;
}
.container{
position:absolute;
background-color:#c8e3d4;
width:350px;
height:275px;
padding:30px;
border-radius:10px;
left:90px;
}
.container .text{
font-size:30px;
font-weight:bold;
color:#105652;
}
.container form .data{
height:45px;
width:100%;
}
.container form .data input{
height:60%;
width:100%;
}
form .data p{
font-size:18px;
}
form .btn input{
height:30px;
width:90px;
position:absolute;
text-align:center;
margin-left:50px;
background-color:#105652;
font-size:18px;
color:white;
border-color:#add8e6;
border-radius:2px;
}
form .btn p{
margin-left:40px;
}
.row1{
  float: left;
  position:absolute;
  top:200px;
  }
.row2{
  float: right;
  position: absolute;
  right:80px;
  top:200px;
  }
 .container1{
background-color:#c8e3d4;
width:100%;
padding:20px;
position:absolute;
top:600px;
}
.container1 p{
font-size:18px;
padding-left:40px;
}
.img1 {
  border-radius: 70%;
}
#rcorners2 {
  background: white;
  border-radius: 25px;
  border: 2px solid ;
  padding: 20px; 
  width: 100%;
  height: 150px; 
position:absolute;
top:730px;  
}
.vl {
  border-left: 2px solid black;
  height: 160px;
}
.v2 {
  border-left: 2px solid black;
  height: 160px;
}
.last{
background-color:#105652;
position:absolute;
top:1150px;  
width:100%;
}
.l1{
border-left: 2px solid white;
height:16px;
}

</style>
<link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section>
<div class="one">
<ul class="two">
<li><a href=""><i class="fa fa-clock-o"></i>Mon-Sun 8:00 am to 7:00 pm </a></li>
<li><a href=""><i class="fa fa-phone"></i>+91 999999999 </a></li>
<li><a href=""><i class="fa fa-envelope-o"></i>care@femcarefertility.com</a></li>
<li><a href=""><i class="fa fa-map-marker"></i>Location</a></li>
</ul>
</div>
</section>
<section>
<div>
<table>
<tr><td><img src="C:\Users\vasav\OneDrive\Desktop\intern\top.png" height="150" width="200"></td><td><p style ="font-size:20px; color:#105652">Femcare Fertility</p>
<p style ="font-size:20px; color:#105652">Fertility and women care center</p></td>
<td><input type="button" id="in" value="Book Appointment"></td></tr>
</section>
<section>
<div class="row1">
<div class="container">
<div class="text">Request a callback</div><br>
<form action="#">
<div class="data">
<p>Name</p>
<input type="text" placeholder="Enter name" size="25px">
</div><br>
<div class="data">
<p>Mobile Number</p>
<input type="text" placeholder="Enter Phoe Number" size="25px"><br><br>
</div><br>
<div class="btn">
<input type="submit" value="submit" size="50px"><br><br>
<p>We value your privacy & confidentiality</p>
</div>
</form>
</div></div>
<div class="row2"><img src="C:\Users\vasav\OneDrive\Desktop\intern\top1.png" height="350" width="800"></div>
</section>
<section>
<div class="container1"><center>
<p>Fermcare Fertility is determined to provide affordable yet high-quality</p>
<p>infertility solutions to people.It is equipped with state-of-the-art</p>
<p>infrastructure,advanced equipment,and expert doctors.It is a one-stop</p>
<p>solution for all reproductive and fertility-related issues.</p>
</div></center>
</section>
<section>
<center><table border="0" id="rcorners2">
<tr><td colspan="12"><font color="#105652"><h1><center>Why choose Femcare Fertility?</center></h1></td></tr>
<tr><td><img src="C:\Users\vasav\OneDrive\Desktop\intern\1.jpg" class="img1"height="125" width="100"></td>
<td><p><b><h2>personalized approach to treat complex<br> problems.</h2></b></td>
<td></td><center><td><div class="vl"></div></td>
<td><img src="C:\Users\vasav\OneDrive\Desktop\intern\2.jpg"  class="img1" height="125" width="100"></td>
<td><p><b><h2>Expert team of Fertility <br>Specialist,Embryologist<br>& Counsellor.</h2></b></td></tr>
<tr><td><hr style="width:900%" color="black"></td></tr>
<tr><td><img src="C:\Users\vasav\OneDrive\Desktop\intern\3.jpg"  class="img1" height="125" width="100"></td>
<td><p><b><h2>world class labs and<br>technical advansment.</h2></b></td>
<td></td><center><td><div class="v2"></div></td>
<td><img src="C:\Users\vasav\OneDrive\Desktop\intern\4.jpg"  class="img1" height="125" width="100"></td>
<td><p><b><h2>Affordable pricing</h2></b></td></tr></center>
</table>
</section>
<section>
<div class="last">
<table>
<tr><td><img src="C:\Users\vasav\OneDrive\Desktop\intern\new_hd_logo.png" height="150" width="200"></td><td><p style ="font-size:20px; color:#FFF">Femcare Fertility</p>
<p style ="font-size:20px; color:#FFF">Fertility and women care center</p></td></tr>
<tr></tr>
<tr><td><hr style="width:750%"></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td></td><td></td><td></td></td><td></td><td></td><td></td><td></td>&nbsp;&nbsp;<td style="text-align: center; vertical-align: middle; color:white;">Terms of use</td><td><div class ="l1"></div></td><td style="text-align: center; vertical-align: middle; color:white;">Privacy policy</td></tr>
</table>
</div>
</section>
</body>
</html>